# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Use Android Studio's bundled JDK
org.gradle.java.home=C:\\Program Files\\Android\\Android Studio\\jbr
